{
  "name": "game-tu-chan-client-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "pinia": "^2.0.23",
    "socket.io-client": "^4.5.4",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
